<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FXtraderIB</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }
        @media (max-width:500px) {
            .container1{
                width: 100vh;
            }
            
        }
    </style>
</head>

<body style="background-color: white;">
    <div class="main" style="display: flex; justify-content: center; align-items: center;">
        <div class="container1" style="text-align:center; padding:10px 10px 0 10px; background-color: #fff6de; max-width: 600px; max-height:700px ;">
                <img src="https://i.ibb.co/M7X16DY/Fxtrader-IB-logos-blue-transparent.png" alt="Comapny Logo" style="width:300px;">
            <h1
                style="color: #223843; font-family: Arial,sans-serif; font-size: 34px; font-weight: normal; line-height: 120%; text-align: center;">
                <span>FXtraderIB</span>
            </h1>
            <p style="color:#393d47; font-family:Arial,sans-serif; font-size:16px; line-height:180%; text-align:center; padding:0 10px 0 10px">
                Join FxtraderIB today & Get up
                to 90% rebate in your daily trade</p>
            <a href="https://fxtraderib.com"
                style="background-color:#223843; border:1px solid #223843;border-radius:8px; color:#ffffff; display:inline-block; 
                font-family:Arial, sans-serif; font-size:16px; padding: 12px;  text-align:center; text-decoration:none; width:auto;"
                target="_blank">Join Now</a>
            <div style="max-width: 600px; margin-top: 40px;">
                <img alt="Hand holding crypto" height="300px"
                src="https://i.ibb.co/ZMghWMN/Bitcoin.png"
                style="display: block; height: auto; border: 0; width: 100%;" />
            </div>
        </div>
    </div>
    <div class="content1"  style="display:flex; justify-content: center; align-items: center;">
        <div class="container2" style="text-align:center; padding: 10px 0 0 10px; background-color:#1b2e36;; max-width: 600px; height: 530px;">
            <h1 style="color: #ffffff; font-family: Arial,sans-serif; font-size: 33px;line-height: 150%; text-align:left; width: 50%; margin:30px;">
                <span>Why Should I Join FXtraderIB ?</span>
            </h1>
            <img alt="Wallet App Download" src="https://i.ibb.co/5BpsP5Y/hand-holding-phone.png" 
                 style="display: inline-flex; float: right;" title="Wallet App Download" width="300"/>
            <p style="color: #ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:180%; text-align:left; width:50%; margin: 30px;">You pay spread to the
                Broker for every trading operation. If you
                work under FXtraderIB Rebate Service first
                of all the spreads will be minimal & We give
                you back a big part of your spread as a
                rebate.
            </p>
            <a href="https://fxtraderib.com/cmv.html" style="background-color:#ffee91; border:1px solid #FFEE91; border-radius:8px; color:#1b2e36; display:inline-block;
                font-family:Arial,sans-serif; font-size:16px; padding:15px; text-align:center; width:auto; text-decoration: none; margin-top: 40px;
                " target="_blank">Register Now
            </a>
        </div>
    </div>
    <div class="content2" style="display:flex; justify-content: center; align-items: center;">
        <div class="container2" style="text-align:center; padding: 10px 0 0 10px; background-color:#1b2e36;; max-width: 600px; height: 530px;">
            <h1 style="color: #ffffff; font-family: Arial,sans-serif; font-size: 33px;line-height: 150%; text-align:left; width: 48%; display: inline-flex; float: right; padding-left: 10px;">
                <span>Experience The Forex World with CMV Capital</span>
            </h1>
            <img alt="Crypt Trading Dashboard" height="auto" src="https://i.ibb.co/JQVCSCS/crypto-exchanging-1.png"
                 style="float: left;" title="Wallet App Download" width="300"/>
            <p style="color: #ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:180%; text-align:left; width:48%; display: inline-flex; padding-left: 10px;">
                Gain Access To Over 40,000 Instruments Spanning Various Asset Classes, Empowering You To Trade, 
                Hedge, And Invest All Within The Convenience Of A Single Account
            </p>
            <a href="https://my.cmvcapitals.com/register?referral=d9f91ee49a4bf53b5727499e7d7a6f2e" style="background-color:#ffee91; border:1px solid #FFEE91; 
                border-radius:8px; color:#1b2e36; display: inline-block;
                font-family:Arial,sans-serif; font-size:16px; padding:15px; text-align:center; width: 160px;; text-decoration: none; margin-top:40px;" 
                target="_blank">Open a Acoount
            </a>
        </div>
    </div>

</body>
</html>